--存储标准值

CREATE TABLE `haier_wb_data` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `MO` varchar(100) DEFAULT NULL,
 `SN` varchar(100) NOT NULL,
 `WORKSTATIONID` varchar(100) NOT NULL,
 `SOFT_VER` varchar(100) NOT NULL,
 `ERROR_CODE` varchar(100) NOT NULL,
 `ERROR_SPOT` varchar(100) DEFAULT NULL,
 `testdate` datetime DEFAULT NULL,
  `testseconds` int(11) DEFAULT NULL,

 `prex` decimal(6,4) DEFAULT NULL,
 `prey` decimal(6,4) DEFAULT NULL,
 `pret` decimal(6,4) DEFAULT NULL,

 `coolx` decimal(6,4) NOT NULL,
 `cooly` decimal(6,4) NOT NULL,
 `coolr` int(11) NOT NULL,
 `coolg` int(11) NOT NULL,
 `coolb` int(11) NOT NULL,

 `standx` decimal(6,4) NOT NULL,
 `standy` decimal(6,4) NOT NULL,
 `standr` int(11) NOT NULL,
 `standg` int(11) NOT NULL,
 `standb` int(11) NOT NULL,

 `warmx` decimal(6,4) NOT NULL,
 `warmy` decimal(6,4) NOT NULL,
 `warmr` int(11) NOT NULL,
 `warmg` int(11) NOT NULL,
 `warmb` int(11) NOT NULL,

 `lastx` decimal(6,4) NOT NULL,
 `lasty` decimal(6,4) NOT NULL,
 `lastt` int(11) NOT NULL,

 `result` varchar(100) NOT NULL COMMENT 'OK/TSNG/TXNG',
  `memo` varchar(100),
 `mesreply` varchar(200) DEFAULT NULL,
 PRIMARY KEY (`id`)
 ) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8

 CREATE TABLE `haier_wb_data` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `MO` varchar(100) DEFAULT NULL,
 `SN` varchar(100) NOT NULL,
 `WORKSTATIONID` varchar(100) NOT NULL,
 `SOFT_VER` varchar(100) NOT NULL,
 `ERROR_CODE` varchar(100) NOT NULL,
 `ERROR_SPOT` varchar(100) DEFAULT NULL,
 `testdate` datetime DEFAULT NULL,
 `testseconds` int(11) DEFAULT NULL,
 `prex` decimal(6,4) DEFAULT NULL,
 `prey` decimal(6,4) DEFAULT NULL,
 `pret` decimal(6,4) DEFAULT NULL,
 `coolx` decimal(6,4) NOT NULL,
 `cooly` decimal(6,4) NOT NULL,
 `coolr` int(11) NOT NULL,
 `coolg` int(11) NOT NULL,
 `coolb` int(11) NOT NULL,
 `standx` decimal(6,4) NOT NULL,
 `standy` decimal(6,4) NOT NULL,
 `standr` int(11) NOT NULL,
 `standg` int(11) NOT NULL,
 `standb` int(11) NOT NULL,
 `warmx` decimal(6,4) NOT NULL,
 `warmy` decimal(6,4) NOT NULL,
 `warmr` int(11) NOT NULL,
 `warmg` int(11) NOT NULL,
 `warmb` int(11) NOT NULL,
 `lastx` decimal(6,4) NOT NULL,
 `lasty` decimal(6,4) NOT NULL,
 `lastt` int(11) NOT NULL,
 `result` varchar(100) NOT NULL COMMENT 'OK/TSNG/TXNG',
 `isgood` bit(1) NOT NULL COMMENT '0不良品 1良品',
 `mesreply` varchar(200) DEFAULT NULL,
 `memo` varchar(200) DEFAULT NULL,
 PRIMARY KEY (`id`)
 ) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8


 CREATE TABLE `haier_wb_data` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `MO` varchar(100) DEFAULT NULL,
 `SN` varchar(100) NOT NULL,
 `WORKSTATIONID` varchar(100) NOT NULL,
 `SOFT_VER` varchar(100) NOT NULL,
 `ERROR_CODE` varchar(100) DEFAULT NULL,
 `ERROR_SPOT` varchar(100) DEFAULT NULL,
 `testdate` varchar(50)  NULL,
 `testseconds` varchar(50)  NULL,
 `prex` varchar(50) NULL,
 `prey` varchar(50) NULL,
 `pret` varchar(50) NULL,
 `coolx` varchar(50) NULL,
 `cooly` varchar(50) NULL,
 `coolr` varchar(50)  NULL,
 `coolg` varchar(50) NULL,
 `coolb` varchar(50) NULL,
 `standx` varchar(50)  NULL,
 `standy` varchar(50)  NULL,
 `standr` varchar(50)  NULL,
 `standg` varchar(50)  NULL,
 `standb` varchar(50)  NULL,
 `warmx` varchar(50)  NULL,
 `warmy` varchar(50)  NULL,
 `warmr` varchar(50)  NULL,
 `warmg` varchar(50)  NULL,
 `warmb` varchar(50)  NULL,
 `lastx` varchar(50)  NULL,
 `lasty` varchar(50)  NULL,
 `lastt` varchar(50)  NULL,
 `result` varchar(50)  NULL,
 `mesreply` varchar(200) DEFAULT NULL,
 `memo` varchar(200) DEFAULT NULL,
 PRIMARY KEY (`id`)
 ) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8