-R -->  x- y少量减小
-B --> y+ x+
先调整B使y调整到位 realy>destiny 则要-y 实际就是+B


1.0.0.3
   1.增加realx<realy判断

1.0.0.4 
   1.mes回复内容加入日志

1.0.0.5
   1.变更预设值初值
        public static double colortemp1x = 0.268;
        public static double colortemp1y = 0.274;
        public static int colortemp1r = 120;
        public static int colortemp1g = 128;
        public static int colortemp1b = 118;

        public static double colortemp2x = 0.277;
        public static double colortemp2y = 0.278;
        public static int colortemp2r = 128;
        public static int colortemp2g = 128;
        public static int colortemp2b = 118;

        public static double colortemp3x = 0.313;
        public static double colortemp3y = 0.329;
        public static int colortemp3r = 130;
        public static int colortemp3g = 128;
        public static int colortemp3b = 98;

1.0.0.6
      1.修正软件对获取到的MES代码的处理
	  2.添加工作模式显示，在手动模式时不再读取PLC启动测试信号

1.0.0.7
      1.修改MES信息发送数据全部为cool值的错误。

1.0.0.8 20200728
	  1.取消测试前和测试后100%亮度时的xyt值检测。
	  2.主界面显示调试后的各色温的xy和rgb值。
	  3.色温调试顺序由冷/标准/暖改为冷/暖/标准，使用电视调试结束后保持在标准色温状态。

1.0.0.9 20200731
	  1.对CA410获取的x,y值固定为取小数点后4位，防止生产过程中因小数位数差异导致的浮点数大小比较失败。

1.0.0.10
	  1.修正代码因通讯失败时导致的产品直接放行的错误。

1.0.0.11
	  1.调试目标值条件x>y修改为x-y>0.003。

1.0.0.12
	  1.修正调试过程中程序卡死的问题，原因是在x,y进行大小比较时未发起新的测试坐标指令。
	  2.修改步长值程序中写死的错误，不能由配置文件进行更改。
1.0.0.13
	1.修改实际值与标准值差正好等于允许偏差程序进入死循环的错误。

1.0.0.14
	1.增加人工放行后握手信息清零，防止放行后因为握手信号未清零会再次启动测试并读取sn。

1.0.0.15
	1.取消对接到位检测。

1.0.0.16 20200901
	1.恢复对接到位检测，减少步骤之间的延时，测试时间由13秒减小为7秒。

1.0.0.17 20201029
	1.增加三级用户管控。

1.0.0.18 20201030
	1.修改失败重测bug。
	 
1.0.0.19
	1.修改手动调试相关代码，使用AutoResetEvent进行流程控制。

2.0.0.1
	1.添加不使用PLC的相关功能

2.0.0.2
	1.修改手动测试部分功能异常问题

2.0.0.3
	1.增加com_TV_BeginDataRec，设置为true时进行数据处理，为false时收到电视机返回的数据只显示收到内容，不做后续处理。

3.0.0.1
	1.增加软件注册功能，
	2.增加调试前发送“切DTV”指令。

3.0.0.2
	1.变更数据算法（RGB数据格式由一位变更为2位，数值范围由1-255变更为524-1524）

3.0.0.3
	1.更改十进制转十六进制的计算公式，取消校验位计算

	3.0.0.4
	1.修正切DTV指令录入错误

	3.0.0.6
	1.修改手动调试步骤

	3.0.0.7
	1.统一手动、自动函数为Manual_Adjust,废弃 do_main_step

	3.0.0.8
	1.修改自动测试相关代码

	3.0.0.9
	1.修改“发送新的R值”时显示的错误，应该显示R值，实际显示的是B值。

3.0.0.10
	1.将单个色温调试超时时间由10秒延长到20秒。
